.remind {
  display: flex;
  width: 576px;
  height: 123px;
  background: linear-gradient(180deg, #f7f8f9 0%, #e6eaef 100%);
  box-shadow: inset 0px 0px 28px 0px #ffffff;
  border-radius: 10px 10px 10px 10px;
  margin: 10px 0 10px 10px;
  font-size: 20px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #d80f13;
  line-height: 40px;
  .remind_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 123px;
  }
  .remind_right {
    display: flex;
    width: 446px;
    height: 123px;
    justify-content: center;
    align-items: center;
  }
}
