.auto_button {
  :global {
    .ant-switch-handle::before {
      background-color: #dd0e03;
    }
    .ant-statistic-content-value {
      color: #ffffff;
    }
    .ant-switch-inner {
      color: #020202;
    }
    .ant-switch-small {
      background-color: #ffffff;
    }
  }
}
