.bar {
  height: 258px;
  width: 576px;
  background: linear-gradient(180deg, #f7f8f9 0%, #e6eaef 100%);
  box-shadow: inset 0px 0px 28px 0px #ffffff;
  border-radius: 10px 10px 10px 10px;
  margin: 10px 0 0 10px;
}
