.error_header {
  display: flex;
  width: 576px;
  height: 40px;
  background: #dd0e03;
  border-radius: 10px 10px 10px 10px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 10px 0 0 10px;
  .error_title {
    font-size: 20px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #ffffff;
    :global {
      .ant-btn-icon-only {
        border: none;
        background-color: #dd0e03;
        color: #ffffff;
      }
    }
  }
}
.error_table {
  width: 576px;
  margin: 10px 0 0 10px;
  :global {
    .ant-table {
      background: linear-gradient(180deg, #f7f8f9 0%, #e6eaef 100%);
      box-shadow: inset 0px 0px 28px 0px #ffffff;
      border-radius: 10px 10px 10px 10px;
    }
    .ant-table-tbody > tr > td {
      border-bottom: none;
    }
    .ant-table-cell-row-hover {
      background: linear-gradient(180deg, #f7f8f9 0%, #e6eaef 100%);
      border-radius: 10px 10px 10px 10px;
    }
  }
}
