
.tabs{
    :global{
        .ant-tabs-nav::before{
            border-bottom: none;
        }
        .ant-tabs-tab{
            padding: 18px 0;
        }
        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: #00FFFF;
            text-shadow: 0 0 0.25px currentcolor;
        }
        .ant-tabs-ink-bar {
            position: absolute;
            background: #00FFFF;
            pointer-events: none;
        }
    }
}