.main {
  margin-left: -25px;
  :global {
    // th.ant-table-thead {
    //   background: linear-gradient(180deg, #f7f8f9 0%, #e6eaef 100%);
    //   border-radius: 2px 0px 0px 0px;
    // }
    :where(.css-dev-only-do-not-override-1igyz53).ant-pro-card
      .ant-pro-card-body {
      background: #dee3e7;
    }
    td {
      border-top: 5px solid #dee3e7;
    }
    .ant-table-pagination.ant-pagination {
      background: #ffffff;
      align-items: center;
      height: 45px;
      margin-top: 5px;
      padding-right: 10px;
    }
    div.ant-table-header {
      background: linear-gradient(180deg, #f7f8f9 0%, #e6eaef 100%);
      border-radius: 2px 0px 0px 0px;
    }
  }
}
